Locales = {
    fr = {
        CreateProperty = 'Créer une propriété',
        PlaceEnter = 'Placer l\'entrée',
        InteriorType = 'Type d\'interrieur',
        CantCarryKey = 'Vous n\'avez pas la place de porter la clé',
        CreationCanceled = 'Création de la propriété annulée',
        JobMenuTitle = 'Menu Agent immo',
        Property = 'Propriété',
        PropertyEnterText = '[E] - Entrer  \n[G] - Sonner  \n[H] - Vérouiller / Dévérouiller',
        PropertyEnterTextJob = '  \n[U] - Gérer la propriété (métier)',
        OpenMenu = 'Ouvrir le menu',
        PropertyMenuTitle = 'Menu de la propriété',
        Exit = 'Sortir',
        LockedProperty = 'La propriété est vérouillée',
        DontHaveKey = 'Vous n\'avez pas la clé',
        OpenedDoor = 'Vous avez ouvert la porte',
        ClosedDoor = 'Vous avez fermé la porte',
        FurnitureMenuTitle = 'Menu d\'ameublement',
        PreviewFurnitures = 'Prévisualiser les meubles',
        PlacedFurnitures = 'Meubles placés',
        PlaceFurniture = 'Placer le meuble',
        PlaceCustomModel = 'Placer un modèle',
        Model = 'Modèle',
        InvalidModel = 'Modèle invalide',
        PreviewValidationText = '[E] - Valider  \n[X] - Annuler',
        ToggleLock = 'Vérouiller / Dévérouiller',
        FurnituresLimitReached = 'Limite de meubles atteinte',
        YouNeedToBeInside = 'Vous devez être en interieur pour ouvrir ce menu',
        Delete = 'Supprimer',
        Deleted = 'Supprimé',
        ChangePos = 'Changer la position',
        Duplicate = 'Dupliquer',
        GetKey = 'Récupérer une clé',
        CantGetKey = 'Vous devez avoir une clé de la propriété pour récupérer une autre clé',
        NoFurnitures = 'Il n\'y a aucun meuble',
        Ringed = 'Quelqu\'un sonne à la porte',
        YouRinged = 'Vous avez sonné',
        Separator = '----------------------------------------------------------------------------',
        Layouts = 'Décorations',
        LayoutSaved = 'La décoration actuelle a été sauvegardée',
        SaveLayout = 'Sauvegarder la décoration actuelle',
        Load = 'Charger',
        LoadWaring ='⚠️ Remplace la décoration actuelle',
        LoadLayout = 'Charger une décoration',
        LayoutName = 'Nom de la décoration',
        NoLayouts = 'Vous n\'avez pas de décoration enregistrée',
        NotSameInterior = 'Votre décoration est faite pour un autre type d\'interrieur',
        Storage = 'Stockage',
        PlaceStorage = 'Placer le stockage',
        OpenStorage = 'Ouvrir le stockage',
        ChangeKeyCode = 'Changer la serrure',
        PreviewShells = 'Prévisualiser les intérieurs',
        QuitShellPreviewMessage = '[E] - Quitter la prévisualisation',
    }
}

---@return string
function L(id)
    if not Locales[Config.lang] then return ('Locale '..Config.lang..' undefined') end
    return Locales[Config.lang][id] or ('Locale '..id..' undefined')
end